# application-linux

./: ..attacks.conf.swp  .attacks.conf  .targets.conf  .targets.conf.save.1  AGENT_SELECTION_GUIDE.md  AGENT_SELECTION_IMPROVEMENTS.md  BUGS_FIXES_V2.md  CHANGELOG.md  DEMARRAGE_RAPIDE_V2.md  FILES_INDEX.md  FINAL_SUMMARY.md  FIXES_APPLIED.md  GUIDE_UTILISATION.md  IMPLEMENTATION_COMPLETE.md  IMPROVEMENTS_SUMMARY.md  INDEX.md  INDEX_COMPLET.md  INSTALLATION.md  INTEGRATION_COMPLETE.md  INTERACTIVE_MANAGER.md  INTERFACE_INTERACTIVE_COMPLETE.md  JARVIS_GUIDE.md  JARVIS_INTERACTIVE_GUIDE.md  JARVIS_QUICK_START.txt  JARVIS_SUMMARY.md  LANCER_TESTS.md  Makefile_cpp  QUICKSTART_SIMPLIFIED.md  QUICK_START.md  QUICK_START_SELECTION.md  README.md  README_AGENT_MANAGER.md  README_FINAL.md  README_SELECTION_SYSTEM.txt  README_WINDOWS.md  REAL_PORT_SCAN_UPDATE.md  RESUME_SCAN_REAL.md  SELECTION_SYSTEM_SUMMARY.md  START_HERE_SELECTION.md  START_INTERACTIVE.md  (+29 more)
SecondCerveau3D/: ARCHITECTURE.md  Makefile  QUICK_START.sh  README.md  build_all.sh  integrate_with_agents.sh
SecondCerveau3D/backend-java/: pom.xml
SecondCerveau3D/backend-java/src/main/java/com/secondcerveau/: AgentExecutor.java  AgentTask.java  AgentTaskResult.java  AgentWebSocketHandler.java  BackendApplication.java  GraphController.java  NativeOrchestratorService.java  WebSocketConfig.java
agent/: Makefile  agent_orchestrator  agent_orchestrator.c
agent _blue_team/: Makefile  blue_agent.c  blue_agent.h  blue_monitor_agent  blue_response_agent
agent_manager/: GUIDE.sh  Makefile  README.md  agent.h  agent_core.c  agent_manager  demo.sh  manager.c  tool_loader.c
agent_red_team/: Makefile  Makefile_attack_system  README.md  agent_engine.c  agent_manager_app  agent_manager_secure.h  attack_obfuscation.c  attack_obfuscation.h  blue_team_agent.c  blue_team_agent.h  blue_team_defense.c  demo_run.sh  encrypted_tunnel.c  encrypted_tunnel.h  main_attack_system.c  physical_target.h  quick_start.sh  real_attack_systems.h  real_port_scanner.h  tool_config.conf  tool_manager.c  ui_menu.c
bot gestionnaire/: AMELIORATIONS.txt  GUIDE.sh  Makefile  README.md  TABLEAU_ACTIONS.md  agent.c  agent.h  analyse de fichier  bot   bot_gestionnaire  demo.sh  main.c  technique.c
gui/: DÉMARRAGE.md  Makefile  Makefile_demo  Makefile_interactive  Makefile_jarvis  Makefile_selection  Makefile_unified  (+14 more)
(+90 files in other folders)
