
#!/bin/bash
# ============================================================
#   ██╗  ██╗ █████╗ ██╗     ██╗    ████████╗██╗  ██╗
#   ██║ ██╔╝██╔══██╗██║     ██║    ╚══██╔══╝╚██╗██╔╝
#   █████╔╝ ███████║██║     ██║       ██║    ╚███╔╝
#   ██╔═██╗ ██╔══██║██║     ██║       ██║    ██╔██╗
#   ██║  ██╗██║  ██║███████╗██║       ██║   ██╔╝ ██╗
#   ╚═╝  ╚═╝╚═╝  ╚═╝╚══════╝╚═╝       ╚═╝   ╚═╝  ╚═╝
#
#   KALI-TX — Toolkit Pentest Bash
#   Auteur   : kali-tx
#   Usage    : bash kali_pentest.sh
# ============================================================

# --- Couleurs ---
RED='\033[0;31m'
GREEN='\033[0;32m'
YELLOW='\033[1;33m'
CYAN='\033[0;36m'
BLUE='\033[0;34m'
MAGENTA='\033[0;35m'
WHITE='\033[1;37m'
BOLD='\033[1m'
DIM='\033[2m'
RESET='\033[0m'

# --- Vérification root ---

# --- Bannière ---
banner() {
    clear
    echo -e "${RED}"
    echo "  ██╗  ██╗ █████╗ ██╗     ██╗    ████████╗██╗  ██╗"
    echo "  ██║ ██╔╝██╔══██╗██║     ██║    ╚══██╔══╝╚██╗██╔╝"
    echo "  █████╔╝ ███████║██║     ██║       ██║    ╚███╔╝ "
    echo "  ██╔═██╗ ██╔══██║██║     ██║       ██║    ██╔██╗ "
    echo "  ██║  ██╗██║  ██║███████╗██║       ██║   ██╔╝ ██╗"
    echo "  ╚═╝  ╚═╝╚═╝  ╚═╝╚══════╝╚═╝       ╚═╝   ╚═╝  ╚═╝"
    echo -e "${RESET}"
    echo -e "${DIM}  ─────────────────────────────────────────────────────${RESET}"
    echo -e "${WHITE}   Kali Linux Pentest Toolkit  ${DIM}v1.0  |  $(date '+%d/%m/%Y %H:%M')${RESET}"
    echo -e "${DIM}  ─────────────────────────────────────────────────────${RESET}"
    echo ""
}

# ============================================================
# --- MENU ANALYSE RÉSEAU ---
# ============================================================
menu_reseau() {
    echo -e "${CYAN}Que voulez-vous dans l'analyse réseau ?${RESET}"
    echo "  1. Sniffeur"
    echo "  2. Ping"
    read -p "Votre choix : " choix_reseau

    if [[ $choix_reseau == "1" ]]; then
        echo -e "${GREEN}[*] Lancement du sniffeur...${RESET}"
        # Exemple : tcpdump -i eth0
        # tcpdump -i eth0

    elif [[ $choix_reseau == "2" ]]; then
        read -p "Entrez l'adresse IP ou le domaine à pinger : " cible
        echo -e "${GREEN}[*] Ping de $cible...${RESET}"
        ping -c 4 "$cible"

    else
        echo -e "${RED}[!] Choix invalide.${RESET}"
    fi
}

# ============================================================
# --- MENU ANALYSE IMAGE ---
# ============================================================
menu_image() {
    echo -e "${CYAN}Que voulez-vous dans l'analyse image ?${RESET}"
    echo "  1. Extraire les métadonnées (exiftool)"
    echo "  2. Analyse stéganographie (steghide)"
    read -p "Votre choix : " choix_image

    if [[ $choix_image == "1" ]]; then
        read -p "Chemin de l'image : " img_path
        echo -e "${GREEN}[*] Extraction des métadonnées...${RESET}"
        exiftool "$img_path"

    elif [[ $choix_image == "2" ]]; then
        read -p "Chemin de l'image : " img_path
        echo -e "${GREEN}[*] Analyse stéganographie...${RESET}"
        steghide info "$img_path"

    else
        echo -e "${RED}[!] Choix invalide.${RESET}"
    fi
}

# ============================================================
# --- MENU AUTOMATISATION INTELLIGENTE ---
# ============================================================
menu_automatisation() {
    echo -e "${CYAN}Que voulez-vous automatiser ?${RESET}"
    echo "  1. Scan automatique d'un réseau"
    echo "  2. Rapport de vulnérabilités"
    read -p "Votre choix : " choix_auto

    if [[ $choix_auto == "1" ]]; then
        read -p "Entrez la plage réseau (ex: 192.168.1.0/24) : " plage
        echo -e "${GREEN}[*] Scan automatique de $plage...${RESET}"
        nmap -sV "$plage"

    elif [[ $choix_auto == "2" ]]; then
        echo -e "${GREEN}[*] Génération du rapport...${RESET}"
        # Ajouter la logique ici

    else
        echo -e "${RED}[!] Choix invalide.${RESET}"
    fi
}

# ============================================================
# --- MENU SYSTÈME DÉFENSIF ---
# ============================================================
menu_defensif() {
    echo -e "${CYAN}Que voulez-vous dans le système défensif ?${RESET}"
    echo "  1. Vérifier les ports ouverts (ss)"
    echo "  2. Lister les connexions actives (netstat)"
    read -p "Votre choix : " choix_def

    if [[ $choix_def == "1" ]]; then
        echo -e "${GREEN}[*] Ports ouverts :${RESET}"
        ss -tuln

    elif [[ $choix_def == "2" ]]; then
        echo -e "${GREEN}[*] Connexions actives :${RESET}"
        netstat -tunapl 2>/dev/null || ss -tunap

    else
        echo -e "${RED}[!] Choix invalide.${RESET}"
    fi
}

# ============================================================
# --- MENU PENTEST ---
# ============================================================
menu_pentest() {
    echo -e "${CYAN}Que voulez-vous dans le pentest ?${RESET}"
    echo "  1. Hydra"
    echo "  2. Nmap"
    echo "  3. Metasploit"
    echo "  4. John the Ripper"
    read -p "Votre choix : " choix_pentest

    if [[ $choix_pentest == "1" ]]; then
        echo -e "${GREEN}[*] Lancement de Hydra...${RESET}"
        read -p "Cible : " cible
        read -p "Utilisateur : " user
        read -p "Wordlist : " wordlist
        hydra -l "$user" -P "$wordlist" "$cible" ssh

    elif [[ $choix_pentest == "2" ]]; then
        echo -e "${GREEN}[*] Lancement de Nmap...${RESET}"
        read -p "Cible : " cible
        nmap -sV -A "$cible"

    elif [[ $choix_pentest == "3" ]]; then
        echo -e "${GREEN}[*] Lancement de Metasploit...${RESET}"
        msfconsole

    elif [[ $choix_pentest == "4" ]]; then
        echo -e "${GREEN}[*] Lancement de John the Ripper...${RESET}"
        read -p "Fichier hash : " hash_file
        john "$hash_file"

    else
        echo -e "${RED}[!] Choix invalide.${RESET}"
    fi
}

# ============================================================
# --- MENU PRINCIPAL ---
# ============================================================
menu_principal() {
    echo -e "${WHITE}${BOLD}  Menu Principal${RESET}"
    echo -e "${DIM}  ─────────────────────────────────────────────────────${RESET}"
    echo -e "  ${CYAN}1.${RESET} Analyse réseau"
    echo -e "  ${CYAN}2.${RESET} Analyse image"
    echo -e "  ${CYAN}3.${RESET} Automatisation intelligente"
    echo -e "  ${CYAN}4.${RESET} Système défensif"
    echo -e "  ${CYAN}5.${RESET} Pentest"
    echo -e "  ${RED}0.${RESET} Quitter"
    echo -e "${DIM}  ─────────────────────────────────────────────────────${RESET}"
    read -p "  Votre choix : " choix

    if [[ $choix == "1" ]]; then
        menu_reseau

    elif [[ $choix == "2" ]]; then
        menu_image

    elif [[ $choix == "3" ]]; then
        menu_automatisation

    elif [[ $choix == "4" ]]; then
        menu_defensif

    elif [[ $choix == "5" ]]; then
        menu_pentest

    elif [[ $choix == "0" ]]; then
        echo -e "${RED}[*] Au revoir.${RESET}"
        exit 0

    else
        echo -e "${RED}[!] Choix invalide.${RESET}"
    fi

    # Pause puis retour au menu
    echo ""
    read -p "Appuyez sur Entrée pour revenir au menu..."
    banner
    menu_principal
}

# ============================================================
# --- POINT D'ENTRÉE ---
# ============================================================
banner
menu_principal